[33mcommit 6fdbb0d5984df2ab7fd90f187843a019dc49dbff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bartek <bartek114@autograf.pl>
Date:   Sat Apr 18 15:28:28 2020 +0200

    commit "present option"
    
    Added all functionality in "Present option" without save

[33mcommit 4afe43c243e79dc9687fb2015d172a5970420564[m
Author: Bartek <bartek114@autograf.pl>
Date:   Fri Apr 17 23:11:10 2020 +0200

    Add support for button "Nowa lekcja"
    
    corected mistake in model of data base, added correct display JTable in
    "Present" option.

[33mcommit e88563c09cdf499de1596f1c2828d16f3e0feef5[m
Author: Bartek <bartek114@autograf.pl>
Date:   Thu Apr 16 19:12:05 2020 +0200

    made model for data base

[33mcommit 6cba62281ed699ddb4889c2ce3c5979fcf00ca45[m
Author: Bartek <bartek114@autograf.pl>
Date:   Sat Apr 11 11:51:55 2020 +0200

    Part of controll system

[33mcommit 52cf3d32e9169f10e874da795d8764d7894d4809[m
Author: Bartek <bartek114@autograf.pl>
Date:   Thu Apr 9 15:03:41 2020 +0200

    commit GUI

[33mcommit fe0f54aa9a8d43df6684e5787cdf3e4871113ad0[m
Author: Bartek <bartek114@autograf.pl>
Date:   Thu Apr 9 15:01:30 2020 +0200

    initial commit
